global
    log stdout format raw local0  # Log to stdout for Docker compatibility

defaults
    log global  # Use global logging settings
    timeout connect 5000ms  # Timeout for connecting to backends
    timeout client 50000ms  # Timeout for client connections
    timeout server 50000ms  # Timeout for server connections

# Redis Load Balancing
frontend redis_front
    bind *:6379  # Listen on port 6379 for Redis connections
    mode tcp
    default_backend redis_back  # Use the redis_back backend
    option tcplog  # Enable TCP logging for the Redis frontend

backend redis_back
    balance roundrobin  # Distribute requests evenly between servers
    mode tcp
    option tcp-check  # Enable TCP health checks
    timeout connect 5s  # Timeout for connecting to the backend server
    timeout check 3s  # Timeout for health checks
    server redis-1 dhp-redis-1:6379 check inter 3s fall 2  # Redis 1 health check
    server redis-2 dhp-redis-2:6380 check inter 3s fall 2  # Redis 2 health check

# Kafka Load Balancing
frontend kafka_front
    bind *:9092  # Listen on port 9092 for Kafka connections
    mode tcp
    option tcplog  # Enable TCP logging for the Kafka frontend
    default_backend kafka_back  # Use the kafka_back backend

# stats for prometheus
frontend prometheus
  bind :8405
  mode http
  http-request use-service prometheus-exporter
  no log

#listen stats
#    bind *:1936
#    stats enable
#    stats uri /
#    stats refresh 10s

backend kafka_back
    mode tcp
    balance roundrobin  # Distribute requests evenly between servers
    option tcp-check  # Enable TCP health checks
    server kafka1 dhp-kafka1:9092 check  # Internal Kafka broker 1
    server kafka2 dhp-kafka2:9093 check  # Internal Kafka broker 2
    server kafka3 dhp-kafka3:9094 check  # Internal Kafka broker 3

